b1
b2      b2b1    
p1p2p3  p1p2p3  p1p2p3

InitState=[on(b2,p1),on(b1,b2),clear(b1),clear(p2),clear(p3)],Goals=[clear(p1)].

Przykład dla nie niszczenia celów
InitState=[on(b2,p1),on(b1,b2),clear(b1),clear(p2),clear(p3)],Goals=[clear(p1),clear(p2)],plan(InitState, Goals,5, Plan, FinalState).

Przykład dla limitów
InitState=[on(b1,p1),clear(b1), clear(p2)],Goals=[clear(p1),clear(p2)],plan(InitState, Goals,4, Plan, FinalState).

b1
p1 p2 

clear(b1)clear(p2)clear(p3)  clear(b1)clear(p2)clear(p3)  clear(b2)clear(b1)clear(p2)